{
  "name": "stage0",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "node scripts/dev.mjs --web",
    "dev:app": "node scripts/dev.mjs --app",
    "dev:desktop": "node scripts/dev.mjs --app",
    "build": "node scripts/build.mjs --web-only",
    "build:web": "node scripts/build.mjs --web-only",
    "build:app": "node scripts/build.mjs",
    "build:prod": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test scripts/*.test.mjs",
    "test:version": "node --test scripts/bump-version.test.mjs",
    "test:about": "node --test scripts/generate-about-info.test.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.3.0",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@git-diff-view/react": "^0.1.7",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.5.1",
    "clsx": "^2.1.1",
    "marked": "^18.0.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@tauri-apps/cli": "^2.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  },
  "author": "Anh Quoc Tran",
  "license": "MIT"
}
